
spring.datasource.url= jdbc:mysql://localhost:3306/gober_testdb
spring.datasource.username=root
spring.datasource.password=rootMariaDB

gober.app.jwtSecret= goberSecretKey
gober.app.jwtExpirationMs= 86400000